connector.name=hive
hive.metastore=file
hive.metastore.catalog.dir=s3://trino-poc-bucket/trino-metadata/ 
hive.s3.aws-access-key=AKIAY5CHLT4AXWJLGR5T
hive.s3.aws-secret-key=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
hive.s3.endpoint=https://s3.us-east-1.amazonaws.com
hive.s3.path-style-access=true
hive.non-managed-table-writes-enabled=true